{
  "name": "polymath.js",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "7.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "4.11.0",
    "eslint-plugin-polymath": "github:PolymathNetwork/eslint-plugin-polymath",
    "husky": "0.14.3",
    "lint-staged": "5.0.0",
    "npm-run-all": "4.0.2"
  },
  "dependencies": {
    "axios": "0.16.2",
    "bignumber.js": "5.0.0",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0",
    "web3": "1.0.0-beta.30",
    "web3-eth-contract": "1.0.0-beta.30",
    "web3-core-method": "bshevchenko/web3-core-method#master",
    "polymath-core": "PolymathNetwork/polymath-core#master"
  },
  "main": "./dist/index.js",
  "scripts": {
    "start-lint": "esw -w --fix src",
    "lint": "eslint --fix src",
    "precommit": "lint-staged",
    "build": "babel src --out-dir dist",
    "prepublish": "npm run build"
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
